# FinanceApplication

./: README.md
Fis.Web/: Fis.Web.sln
Fis.Web/Fis.Entities/: BaseEntity.cs  Campaign.cs  Fis.Entities.csproj  WeatherForecast.cs
Fis.Web/Fis.Manager/: Fis.Manager.csproj
Fis.Web/Fis.Mvc/: Fis.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Fis.Web/Fis.Mvc/Areas/Admin/Controllers/: HomeController.cs
Fis.Web/Fis.Mvc/Controllers/: HomeController.cs
Fis.Web/Fis.Mvc/Data/: ApplicationDbContext.cs
Fis.Web/Fis.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fis.Web/Fis.Mvc/Models/: ErrorViewModel.cs
Fis.Web/Fis.Mvc/Properties/: launchSettings.json
Fis.Web/Fis.Mvc/Views/: _ViewImports.cshtml
Fis.Web/Fis.Mvc/Views/Shared/: _Layout.cshtml
Fis.Web/Fis.Repository/: Fis.Repository.csproj
Fis.Web/Fis.Repository/Context/: FisDataContext.cs
Fis.Web/Fis.Repository/Data/: CampaignConfiguration.cs
Fis.Web/Fis.Repository/Implimentations/: CampaignRepository.cs
Fis.Web/Fis.Repository/Interfaces/: ICampaignRepository.cs
Fis.Web/Fis.Services/: Fis.Services.csproj
Fis.Web/Fis.Services/Implimentations/: Class1.cs  MyService.cs  TokenService.cs
Fis.Web/Fis.Services/Interfaces/: Class1.cs  IMyService.cs  ITokenService.cs
Fis.Web/Fis.Ui/: Fis.Ui.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
Fis.Web/Fis.Ui/Areas/Admin/Controllers/: CampaignController.cs  DashBoardController.cs  RolesManagenentController.cs  UserManagementController.cs
Fis.Web/Fis.Ui/Areas/Admin/Views/Campaign/: CreateCampaign.cshtml  FilterPartial.cshtml  Index.cshtml
Fis.Web/Fis.Ui/Areas/Admin/Views/DashBoard/: Index.cshtml
Fis.Web/Fis.Ui/Areas/Common/Controllers/: LoginController.cs
Fis.Web/Fis.Ui/Areas/Common/Models/: LoginViewModel.cs
Fis.Web/Fis.Ui/Areas/Common/Views/Login/: Index.cshtml
Fis.Web/Fis.Ui/Controllers/: HomeController.cs
Fis.Web/Fis.Ui/Models/: ErrorViewModel.cs
Fis.Web/Fis.Ui/NotificationCenter/: NotifyEnquiry.cs
Fis.Web/Fis.Ui/Properties/: launchSettings.json
Fis.Web/Fis.Ui/Scrips/: tsconfig.json
Fis.Web/Fis.Ui/Scrips/Campaign/: Campaign.ts
Fis.Web/Fis.Ui/Scrips/Common/: Constants.ts
Fis.Web/Fis.Ui/Views/Home/: Index.cshtml
Fis.Web/Fis.Ui/Views/Shared/: CustomLayout.cshtml  Notification.cshtml  _Layout.cshtml  _LayoutCommon.cshtml  _Loading.cshtml  _ModalSkeliton.cshtml  _navigation.cshtml
Fis.Web/Fis.Ui/wwwroot/css/: dashboard.css
Fis.Web/Fis.Ui/wwwroot/js/: dashboard.js
Fis.Web/Fis.Ui/wwwroot/js/Campaign/: Campaign.js  Campaign.js.map
Fis.Web/Fis.Ui/wwwroot/js/Common/: Constants.js  Constants.js.map
Fis.Web/Fis.Web/: Fis.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fis.Web/Fis.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fis.Web/Fis.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Fis.Web/Fis.WebApi/: Configuration.cs  Constants.cs  Fis.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
Fis.Web/Fis.WebApi/Controllers/: CampaignController.cs  (+1 more)
(+8 files in other folders)
