<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fis.Repository\Fis.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implimentations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
